version: '3.7'

services:
    k6:
        image: loadimpact/k6
        ports:
            -  "6565:6565"
        volumes: 
            - .:/scripts
        command: "version"
        environment: 
            - API_URL=api.daikinservishub.com # staging env